== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

## messagesテーブル

|Column|Type|Options|
|------|----|-------|
|body|text||
|image|string||
|user_id|integer|null: false, foreign_key: true|
|group_id|integer|null: false, foreign_key: true|
|timestamps|null: false|

###Association
- belongs_to :group
- belongs_to :user

## usersテーブル

|Column|Type|Option|
|------|----|------|
|name|string|null:false|
|mail|string|null:false|
|password|string|null:false|
||timestamps|null:fasle|

###Association
- has_many :messages
- has_many :group through:members

## groupsテーブル

|Column|Type|Option|
|------|----|------|
|name|string|null:false|
|user_id|integer|null:false, foreign_key: true|

###Association
- has_many :users through: members
- has_many :messages




##インデックス
-add_index :messages [:body,:image]
-add_index :users [:name,:mail,:password]
-add_index :groups [:name]


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
